
<!-- <view class="search">
  <input type="text" placeholder="输入市场名称搜索" value="{{value}}"></input>
  <view>
  <van-image src="https://s1.ax1x.com/2020/04/21/JGmBlV.png" width="36rpx" height="36rpx"></van-image>
  </view>
</view> -->
<view class="content" wx:if="{{content}}">
  <view style="margin-top:50rpx">
    <view class="list" wx:for="{{data}}" bindtap="clickMarketDetail" data-myname="{{item.name}}" data-myid="{{item.id}}" wx:key="index">
      <text>{{item.name}}</text>
      <view class="information">
        <text style="margin-left:8rpx" data-myname="{{item.name}}" data-myid="{{item.id}}" >
          市场信息
        </text>
        <van-image src="https://s1.ax1x.com/2020/05/10/Y8D8BR.png" width="16rpx" height="16rpx" data-myname="{{item.name}}" data-myid="{{item.id}}" ></van-image>
      </view>
    </view>
    <view class="null" wx:if="{{nulls}}">暂无数据</view>
  </view>
  <view class="footer">
    <view class="handle-button" bindtap="returnMarket">返回我的市场</view>
  </view>
</view>
<view class="img" wx:if="{{img}}">
  <view>
    <van-image src="https://s1.ax1x.com/2020/04/21/JGnpnS.png" width="418rpx" height="288rpx"></van-image>
  </view>
  <view style="margin-left:150rpx">暂无内容</view>
</view>