<view class="content">
		<view class="search search-market" style="box-shadow:{{boxshadow}};margin-top:{{top}}; transition:{{transition}}" wx:if="{{show}}">
				<input type="text" placeholder="输入商家名称搜索" value="{{value}}" bindinput='SearchInput' bindconfirm="clickSearch" placeholder-class="place-holder"></input>
				<view>
						<van-image src="https://s1.ax1x.com/2020/05/10/Y8dq6s.png" width="36rpx" height="36rpx" style="margin-right:30rpx" bindtap="clickSearch"></van-image>
				</view>
		</view>
		<view style="margin-top:120rpx" wx:if="{{content}}">
				<view wx:for="{{data}}" wx:key="index">
						<van-swipe-cell id="swipe-cell" right-width="{{65}}" left-width="{{ del }}" async-close bind:close="onClose" data-uid="{{item.uid}}">
								<view class="name-list" bindtap="clickLookMerch" data-uid="{{item.uid}}">
									<view class="one-cell">
										<text>{{item.owner =="" ? msg : item.owner}}</text>
										<text >{{item.customCode =="" ? msg : item.customCode}}</text>
									</view>
										<view class="two-cell">
												<text>联系方式：{{item.mobile =="" ? msg : item.mobile}}</text>
										</view>
								</view>
								<view slot="right" class="delete">
										<van-image src="https://s1.ax1x.com/2020/04/21/JGn2DS.png" width="36rpx" height="36rpx"></van-image>
								</view>
						</van-swipe-cell>
				</view>
		</view>
		<van-dialog id="van-dialog"/>
		<view class="footer">
				<view class="handle-button" bindtap="clickBtn">添加商户信息</view>
		</view>
		<view class="null" wx:if="{{img}}">
				<van-image src="https://s1.ax1x.com/2020/05/11/YGQ9ne.png" width="418rpx" height="288rpx"></van-image>
		</view>
		<view style="margin-left:300rpx;color:#fff" wx:if="{{img}}">暂无内容</view>
</view>