.wrapper {
  padding: 50rpx 46rpx 200rpx 46rpx;
  background-color: #fff;

  .artice-title {
    color: #333333;
    font-size: 32rpx;
    font-weight: 500;
    text-align: center;
  }

  .artice-synopsis {
    margin-top: 36rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: 400;
  }

  .content {
    margin-top: 54rpx;
    line-height: 28rpx;
    color: #333333;
    font-size: 28rpx;

    .title {
      font-weight: 500;
    }

    .ul {
      margin-top: 36rpx;

      .li {
        line-height: 40rpx;
        font-weight: 400;
      }
    }
  }
}

.go-back {
  width: 360rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 68rpx;
  margin: auto;
  color: #fff;
  font-size: 28rpx;
  font-weight: 400;
  text-align: center;
  border-radius: 44rpx;
  background: linear-gradient(132deg, rgba(132, 233, 186, 1) 0%, rgba(0, 207, 150, 1) 100%);
  box-shadow: 0px 10rpx 20rpx 0rpx rgba(132, 233, 186, 0.8);
}